<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/masterStyle.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Undergraduate Courses</title>
</head>

<body>


<!-- HEADER START -->
<header>
    <a href="homepage.html">
        <img src="assets/img/homepage/logo.png" alt="logo" id="logo">
    </a>
    <h1> School of Computer Sciences and Digital Media </h1>
</header>
<!-- HEADER END -->


<!-- MAIN START -->
<main>

    <!-- SECTIONS BAR START -->
    <nav>
        <ul>
            <li><a href="homepage.html"> Home </a></li>
            <li><a href="newsAndArticles.html"> News And Articles </a></li>
            <li><a href="courses.html"> About </a></li>
            <li><a href="undergraduateCourses.html"> Courses </a></li>
            <li><a href="#"> Timetables </a></li>
            <li><a href="#"> Research </a></li>
            <li><a href="contactUs.html"> Contact Us </a></li>
        </ul>
    </nav>
    <!-- SECTIONS BAR END -->

    <form>
        <input type="text" name="search" placeholder="Search...">
    </form>

    <!-- UNDERGRADUATE SECTION START -->
    <section class="undergraduates">

        <h2> Undergraduate Courses</h2>

        <article>
            <img src="assets/img/undergraduateCourses/cs.jpeg" alt="Computer Sciences">
            <h3>Computer Sciences</h3>
        </article>

        <article>
            <img src="assets/img/undergraduateCourses/dm.jpeg" alt="Digital Media">
            <h3>Digital Media</h3>
        </article>

        <article>
            <img src="assets/img/undergraduateCourses/ca.jpeg" alt="Computing and Animation">
            <h3>Computing and Animation</h3>
        </article>

        <article>
            <img src="assets/img/undergraduateCourses/csec.jpeg" alt="Cyber Security">
            <h3>Cyber Security</h3>
        </article>
    </section>
    <!-- UNDERGRADUATE SECTION END -->


</main>
<!-- MAIN END -->

<!-- FOOTER START -->
<footer>
    <hr>
    <p> School of Computer Science and Digital Media</p>
    <P> Robert Gordon University, Sir Ian Wood Building, Garthdee Road, Aberdeen. AB10 7GJ</P>
</footer>
<!-- FOOTER END -->


</body>
</html>